.home-top-categories{
    margin-bottom: 2rem;

    h1{
        margin: 0 1rem;
        background-color: $first-color;
        font-size: 1rem;
        color: white;
        text-align: center;
        padding: 0.8rem 1rem;
        font-weight: 600;
        border-radius: 5px 5px 0 0;
    }

    .container{
        background-color: white;
        display: grid;
        box-shadow: $shadow-b;
        padding-bottom: 1.5rem;
        margin: 0 1rem;
        
        .card{
            transition: $trans-3;
            display: flex;
            flex-direction: column;
            align-items: center;
    
            img{
                cursor: pointer;
                transition: $trans-3;
                margin-top: 1.5rem;
                width: 130px;
                padding: 1rem;
                border-radius: 50%;
                border: $border-normal;
            }
            p{
                margin-top: 0.6rem;
                font-size: 0.9rem;
                font-weight: 500;
            }
        }
    
        .card:hover{
    
            img{
                border:4px solid $first-color;
            }
        }

        .last-card{
            display: none;
        }
        .last-card2{
            display: none;
        }
    }
    
    @include mq("sm"){
        margin: 0 auto;
        margin-bottom: 2rem;
        .container{
            display: grid;
       }
    }

    @include mq("md-5"){
        .container{
            grid-template-columns: 1fr 1fr 1fr;
       }
    }

    @include mq("md"){
        max-width: 800px;
        h1{
            text-align: start;
        }
        .container{
            grid-template-columns: 1fr 1fr 1fr 1fr;
            .last-card{
                display: flex;
            }
        }
    }

    @include mq("lg"){
        max-width: 1100px;
        .container{
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            .last-card2{
                display: flex;
            }
        }
    }
}