.menu{
    padding: 0 1.5rem;
    color: $black;

    .container{
        padding-bottom: $space-3;
        display: grid;
        grid-gap: $space-1;
        
        .card{
            box-shadow: $shadow-1;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 8rem;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .5s all;
            cursor: pointer;
            
            p{
                background-color: #4da01dc5;
                width: 100%;
                text-align: center;
                padding: 0.5rem 1rem;
                color: white;
                font-size: $font-4;
                font-weight: 500;
            }
        }
        .card:hover{
            transform: scale(1.05);
        }
        .breakfast{
            background-image: url(../img/breakfast.jpg);
        }
        .lunch{
            background-image: url(../img/lunch.jpg);
        }
        .dinner{
            background-image: url(../img/dinner.jpg);
        }
    }


    @include mq("sm"){
        
        .container{
            justify-content: center;
            .card{
                width: 400px;
            }
        }
    }

    @include mq("md"){
        
        .container{
            grid-template-columns: 1fr 1fr 1fr;
            max-width: 800px;
            margin: 0 auto;
            padding-bottom: 3rem;
            .card{
                width: auto;
                max-width: 350px;
            }
        }
    }

    @include mq("lg"){
        
        .container{

            max-width: 1100px;
            .card{
                
            }
        }
    }
      
}